{
  "name": "video-chat-server",
  "homepage":"https://hackdivas-shopping.herokuapp.com/",
  "version": "0.1.0",
  "description": "Server for React video chat client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "nodemon server.js --max-old-space-size=2048"
  },
  "repository": "https://github.com/AnjaliPatle/WeForShe-HackDivas",
  "author": "Team Hackdivas",
  "dependencies": {
    "awake-heroku": "^1.0.17",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "username-generator": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
